qaire1/MainPage.xaml

<Page
    x:Class="qaire1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:qaire1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" NavigationCacheMode="Required">

    <Grid x:Name="mainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*" MinWidth="12"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Image Source="Assets/gl-1-logo.png" Width="250" Margin="5"/>
            <TextBlock Text="Memory Questionnaire" FontSize="26" TextWrapping="Wrap" Margin="5"/>
            <TextBlock Name="txtSummary" Text="Placeholder" FontSize="20" TextWrapping="Wrap" Margin="5"/>
        </StackPanel>

        <ScrollViewer Grid.Column="0" Grid.Row="1">
            <StackPanel x:Name="spSelect" BorderBrush="#FFD4C7C7" BorderThickness="2">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="#FF3C2323" />
                        <Setter Property="Background" Value="#FFB7CBFF" />
                        <Setter Property="BorderBrush" Value="DarkSeaGreen"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Height" Value="70"/>
                        <Setter Property="MinWidth" Value="200"/>
                     </Style>
                </StackPanel.Resources>

            </StackPanel>
        </ScrollViewer>

        <Frame Name="myframe" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"/>
    </Grid>
</Page>
